/* FONTE ALEXANDRIA */
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');



* {
    font-family: "Alexandria", serif;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    margin-top: 0;  /* Remover margem superior do body */
    padding-top: 0; /* Remover padding superior do body */
}

section {
    scroll-margin-top: 80px; /* Define o espaçamento do topo */
}

.containerhome {
    background-color: #EFD7FF;
}

.logo img {
    height: 75px;
    width: 210px;
    margin-top: 9px;
    margin-left: 24px;
}

nav {
    background-color: #C899E4;
    display: flex;
    justify-content: space-around;
    height: 90px;
    position: fixed;
    top: 0;  /* Garante que o nav fique no topo */
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
    width: 100%; /* O menu ocupa toda a largura */
    margin-top: 0;  /* Remover qualquer margem adicional */
}

.lista {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: -401px;
    gap: 20px;
}

.lista li a {
    text-decoration: none;
    color: #0f0e0e;
    font-size: 15px;
    margin: 3px 0px 4px 9px;
    font-weight: 400;
 
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.card img,
.card2 a img {
    max-width: 400px;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card a img {
    max-width: 280px;
}

.card,
.card2 {
    margin: 20px 0 20px 0;
    position: relative;
}

.banner {
    display: flex;
    max-width: 1200px;
    width: 90%;
    margin: 30px auto;
    flex-direction: row;
    justify-content: space-between; /* Usar space-between para distribuição melhor */
    align-items: center; /* Garantir que o texto e a imagem fiquem alinhados */
}

.banner img {
    width: 916px;
    height: 414px;
    margin: 78px 0 0 150px;
}

.banner h1 {
    color: aliceblue;
    font-size: 44px;
    margin: 196px 0 0 -546px;
}

.bannerText p {
    font-size: 20px;
    color: #ffffff;
    margin: 4px 0 0 -546px;
    font-weight: 100;
}

.banner figure {
    margin-right: 150px;
}

a {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    gap: 20px;
}

.image-container {
    width: 240px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    z-index: 1;
    margin-top: 90px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 0px;
    opacity: 0.8;
}

.image-container span {
    position: absolute;
    bottom: 140px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease;
    margin: 0 0 -23px -195px;
}

.image-container:hover {
    transform: scale(1.05);
}

.image-container:hover img {
    transform: scale(1.1);
}

.image-container:hover span {
    opacity: 1;
}